<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<!--The table thingies -->
<table class = "center">
	<tr>
		<th>
			<a href = "index.html">Ryan Adams</a>
		</th>
		
		<th>
			<a href = "portfolio.html">Portfolio</a>
		</th>
		
		<th>
		<a href = "video_games.html">Video Games</a>
		</th>
		
		<th>
		<a href = "acting.html">Acting</a>
		</th>
		
		<th>
		<a href = "contact.html">Contact</a>
		</th>
	</tr>
</table>
<!--The table thingies end-->

<div class="titleSpacingDiv">
	<div class="titleDiv">
		<h1>Ryan Adams</h1>
	</div>
</div>

<div class = "imageSpacingDiv">
	<img src="images/ryanadams_gameawards.jpg" alt="Ryan at TGA 2025" style="width:30%" class="profile_front_page">
</div>


<div class = "descriptionBoxDiv">
	<div class = "descriptionTitleDiv">
		<h2>About Me:</h2>
	</div>
	<div class = "descriptionTextDiv">
		<p>I am an aspiring Game Developer looking to break into the industry.</p>
	</div>
</div>

</body>
</html>